<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Priyanshu Jain</title>
    <link rel="stylesheet" type="text/css" href="css\styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
      rel="stylesheet"
    >
    <style>
      body {
  color: #40514e;
  text-align: center;
  margin: 0;
  font-family: "Merriweather", serif;
  line-height: 2;
}

h1 {
  font-size: 562.5%; /*100% = 1em = 16px. Use rem i.e. root em instead of em because
                        em & % is relative to parent measures i.e. body is 2em.*/
  margin: auto;
  font-family: "Sacramento", cursive;
  color: #66bfbf;
}

h2 {
  font-family: "Montserrat", sans-serif;
  font-size: 2.5rem;
  color: #66bfbf;
  font-weight: normal;
  padding-bottom: 10px;
}

h3 {
  font-family: "Montserrat", sans-serif;
  font-size: 1.5rem;
  color: #11999e;
}

a {
  color: #11999e;
  font-family: "Montserrat", sans-serif;
  margin: 10px 20px;
  text-decoration: none;
}

a:hover {
  color: #eaf6f6;
}

hr {
  border: dotted #eaf6f6 6px;
  border-bottom: none;
  width: 8%;
  margin: 80px auto;
}

.intro {
  width: 30%;
  margin: auto;
}

.contact-message {
  width: 40%;
  margin: 40px auto 60px;
}

.copyright {
  color: #eaf6f6;
  font-size: 0.75rem;
  padding: 20px 0;
}

.top-container {
  background-color: #e4f9f5;
  position: relative;
  padding-top: 100px;
}

.middle-container {
  margin: 100px 0;
}

.bottom-container {
  background-color: #66bfbf;
  padding: 50px 0 20px;
}

.top-cloud {
  position: absolute;
  right: 200px;
  top: 40px;
}

.bottom-cloud {
  position: absolute;
  left: 200px;
}

.DD-img {
  width: 25%;
  float: left;
  margin-right: 30px;
}

.BS-img {
  width: 25%;
  float: right;
  margin-left: 30px;
}

.skill-row {
  width: 50%;
  margin: 100px auto;
  text-align: left;
  size: 25%;
}

.btn {
  background: #11cdd4;
  background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
  background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
  background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
  background-image: -o-linear-gradient(top, #11cdd4, #11999e);
  background-image: linear-gradient(to bottom, #11cdd4, #11999e);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: "Montserrat", sans-serif;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #30e3cb;
  background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
  text-decoration: none;
}

    </style>
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud">
      <h1>I'm Priyanshu</h1>
      <h2>A Programmer</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud">
      <img src="images/mountain.png" alt="mountain">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="PJ" src="images/Priyanshu.jpg" alt="Priyanshu's Image">
        <h2>Hello 👋</h2>
        <p class="intro">
          I'm a Web Developer 👨‍💻. I love Sports especially Cricket 🏏, Chess ♟ &
          Badminton 🏸. I also love Coffee ☕. </p>
        </p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills</h2>
        <div class="skill-row">
          <img class="DD-img" src="images/Design and Development.png" alt="Design and Development Image">
          <h3>🖥 Design and Development 🖥</h3>
          <p>
            I started learning to code when I was 17 years old because I wanted to make my own video games. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, natus?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto deserunt magni, minus id aperiam similique eos excepturi sint aut exercitationem.
          </p>
        </div>
        <div class="skill-row">
          <img class="BS-img" src="images/Brainstorm.jpg" alt="Brainstorming Image">
          <h3>🧠 Brainstorming 🧠</h3>
          <p>
            But my best skill is actually in brainstorming. I feel so relaxed and good doing it.
          </p>
        </div>
      </div>
      <hr />
      <div class="contact-me">
        <h2>📲 Get In Touch 📲</h2>
        <h3>If you love brainstorming as much as i do ⬇ </h3>
        <p class="contact-message">
          Love Brainstorming as much as I do? Let's talk about how awesome it is! We can code while we do that!
        </p>
        <a class="btn" href="https://api.whatsapp.com/send/?phone=918076845422">CONTACT ME</a>
      </div>
    </div>

    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/priyanshu-jain-134bb5178/" target="_blank" rel="noopener noreferrer">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/coolpj26" target="_blank" rel="noopener noreferrer">Twitter</a>
      <a class="footer-link" href="https://www.instagram.com/coolpj26/" target="_blank" rel="noopener noreferrer">Instagram</a>
      <p class="copyright">© 2021 Priyanshu Jain.</p>
    </div>
  </body>
</html>
